# trading

./: README.md  docker-compose.yml
TradingApp/: Dockerfile  README.md  TradingApp.sln
TradingApp/TradingApp.Application.Services/: DIConfiguration.cs  TradingApp.Application.Services.csproj
TradingApp/TradingApp.Application.Services/Helpers/: StockDbSeeder.cs
TradingApp/TradingApp.Application.Services/Implementations/: PortfolioStockService.cs  StockService.cs
TradingApp/TradingApp.Application.Services/Interfaces/: IPortfolioStockService.cs  IStockService.cs
TradingApp/TradingApp.Domain.Entities/: PortfolioStockEntity.cs  StockEntity.cs  TradingApp.Domain.Entities.csproj
TradingApp/TradingApp.Domain.Entities/Pagination/: PagedResponseEntity.cs  PaginationFilterEntity.cs
TradingApp/TradingApp.Infrastructure.Data.Model/: PortfolioStock.cs  Stock.cs
TradingApp/TradingApp.Infrastructure.Persistence/: TradingApp.Infrastructure.Persistence.csproj  TradingAppDbContext.cs
TradingApp/TradingApp.Infrastructure.Persistence/Migrations/: 20220201130509_Creacion.Designer.cs  20220201130509_Creacion.cs  TradingAppDbContextModelSnapshot.cs
TradingApp/TradingApp.Infrastructure.Repository/: IUnitOfWork.cs  TradingApp.Infrastructure.Repository.csproj  UnitOfWork.cs
TradingApp/TradingApp.Infrastructure.Repository/Implementations/: GenericRepository.cs  PortfolioStockRepository.cs  StockRepository.cs
TradingApp/TradingApp.Infrastructure.Repository/Interfaces/: IGenericRepository.cs  IPortfolioStockRepository.cs  IStockRepository.cs
TradingApp/TradingApp.Web.Api/: Program.cs  Startup.cs  TradingApp.Web.Api.csproj  appsettings.json
TradingApp/TradingApp.Web.Api/Controllers/: HealthController.cs  PortfolioStockController.cs  StockController.cs
TradingApp/TradingApp.Web.Api/Extensions/: AntiXssMiddleware.cs  ApplicationServicesExtension.cs  AutoMapperExtension.cs  PortfolioStockDtoValidator.cs  UtilHelpers.cs
TradingApp/TradingApp.Web.Dto/: PortfolioStockDTO.cs  StockDTO.cs  TradingApp.Web.Dto.csproj
TradingApp/TradingApp.Web.Dto/Pagination/: PagedResponseDTO.cs  PaginationFilterDTO.cs
TradingAppClient/: Dockerfile  README.md  TradingAppClient.sln
TradingAppClient/TradingAppClient.Business.Logic/: TradingAppClient.Business.Logic.csproj
TradingAppClient/TradingAppClient.Business.Logic/Implementations/: PortfolioStockBL.cs  StockBL.cs
TradingAppClient/TradingAppClient.Business.Logic/Interfaces/: IPortfolioStockBL.cs  IStockBL.cs
TradingAppClient/TradingAppClient.Common.Dto/: PortfolioStockDTO.cs  StockDTO.cs  TradingAppClient.Common.Dto.csproj
TradingAppClient/TradingAppClient.Common.Dto/Pagination/: PagedResponseDto.cs  PaginationFilterDto.cs  ResponseDto.cs
TradingAppClient/TradingAppClient.Presentation.Website/: Program.cs  Startup.cs  TradingAppClient.Presentation.Website.csproj  appsettings.json
TradingAppClient/TradingAppClient.Presentation.Website/Controllers/: HomeController.cs  PortfolioStockController.cs  StockController.cs
TradingAppClient/TradingAppClient.Presentation.Website/Extensions/: AutoMapperExtension.cs  BusinessLogicExtension.cs
TradingAppClient/TradingAppClient.Presentation.Website/Models/: ErrorViewModel.cs  PortfolioStockViewModel.cs  StockViewModel.cs
TradingAppClient/TradingAppClient.Presentation.Website/Pagination/: PagedResponseViewModel.cs  PaginationFilterViewModel.cs  ResponseViewModel.cs
TradingAppClient/TradingAppClient.Presentation.Website/Views/: _ViewImports.cshtml
TradingAppClient/TradingAppClient.Presentation.Website/Views/Home/: Index.cshtml
TradingAppClient/TradingAppClient.Presentation.Website/Views/PortfolioStock/: Create.cshtml  Index.cshtml
TradingAppClient/TradingAppClient.Presentation.Website/Views/Shared/: _Layout.cshtml
TradingAppClient/TradingAppClient.Presentation.Website/Views/Stock/: Index.cshtml
TradingAppClient/TradingAppClient.Presentation.Website/wwwroot/css/: site.css
