<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TradingApp.Domain.Entities\TradingApp.Domain.Entities.csproj" />
    <ProjectReference Include="..\TradingApp.Infrastructure.Repository\TradingApp.Infrastructure.Repository.csproj" />
  </ItemGroup>

</Project>
